
# Secret key
# ~~~~~
# The secret key is used to secure cryptographics functions.
# If you deploy your application to several instances be sure to use the same key!
application.secret="n`o>OgiIfk`:WhS8k8icF6F2kHx2NV`6`rs:hxaiR7O7/i19Q`h[[r2;?=`:Bigg"

# The application languages
# ~~~~~
application.langs="en"
http.cacheControl=0



//LIVE CONNECTION - WHY WOULD YOU EVER UNCOMMENT THIS? THINK OF THE CONSEQUENCES.

//db.default.url="jdbc:postgresql://tructracprod.cgwtrwhjk0nz.us-west-2.rds.amazonaws.com:5432/TrucTracPROD"
//db.default.user=streeteatsadmin
//db.default.password="streats123"


//THIS IS THE CONNECTION TO RDS ON AMAZON NEW 2
//db.default.driver=org.postgresql.Driver
//db.default.url="jdbc:postgresql://tructracprod2.cgwtrwhjk0nz.us-west-2.rds.amazonaws.com:5432/TrucTracProd"
//db.default.user=streeteatsadmin
//db.default.password="streats123"

//THIS IS THE HEROKU HOBBY DB CONNECTION
db.default.driver=org.postgresql.Driver
db.default.url="jdbc:postgresql://ec2-54-204-42-119.compute-1.amazonaws.com:5432/d22qst2cpjepvc?ssl=true&sslfactory=org.postgresql.ssl.NonValidatingFactory"
db.default.user=xrzzzacxybnrzs
db.default.password="777Hx1kWcTSDVUUq7FyPeW56Wa"

//
//
//db.default.jndiName=DefaultDS
//db.default.partitionCount=2
//db.default.maxConnectionsPerPartition=3


db.default.jndiName=DefaultDS
db.default.partitionCount=4
db.default.maxConnectionsPerPartition=4
db.default.minConnectionsPerPartition=3
jpa.default=defaultPersistenceUnit
evolutionplugin=disabled
# Logger
# ~~~~~
// comment for test
# You can also configure logback (http://logback.qos.ch/),
# by providing an application-logger.xml file in the conf directory.

# Root logger:
logger.root=ERROR

# Logger used by the framework:
logger.play=INFO

# Logger provided to your application:
logger.application=DEBUG